# angular_bootstrap_spring

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
api/: .gitignore  pom.xml
api/src/integration-test/java/au/com/speak/persistence/dao/user/: UserDaoIntegrationTest.java
api/src/main/java/au/com/example/: Application.java
api/src/main/java/au/com/example/api/controller/authentication/: AuthenticationController.java
api/src/main/java/au/com/example/api/controller/customer/: CustomerController.java
api/src/main/java/au/com/example/api/controller/user/: UserController.java
api/src/main/java/au/com/example/api/model/customer/: Customer.java
api/src/main/java/au/com/example/constant/: Constants.java
api/src/main/java/au/com/example/exception/: UpdateDeleteException.java
api/src/main/java/au/com/example/persistence/dao/base/: BaseDao.java
api/src/main/java/au/com/example/persistence/dao/base/query/: QueryParameter.java  QueryString.java
api/src/main/java/au/com/example/persistence/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
api/src/main/java/au/com/example/persistence/dao/customer/entity/: CustomerEntity.java
api/src/main/java/au/com/example/persistence/dao/customer/query/: SelectCustomer.java
api/src/main/java/au/com/example/persistence/dao/user/: UserDAO.java  UserDAOImpl.java
api/src/main/java/au/com/example/persistence/dao/user/entity/: MembershipEntity.java  MembershipType.java  UserEntity.java
api/src/main/java/au/com/example/persistence/dao/user/query/: SelectUser.java  UpdatePassword.java
api/src/main/java/au/com/example/persistence/exceptions/: ChangePasswordException.java  CreateUserException.java  DeleteUserException.java  UpdateDeleteException.java  UpdateUserException.java
api/src/main/java/au/com/example/persistence/provider/: CustomDaoAuthenticationProvider.java
api/src/main/java/au/com/example/service/: CustomerService.java  CustomerServiceImpl.java
api/src/main/java/au/com/example/service/authentication/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java
api/src/main/java/au/com/example/service/user/: UserService.java  UserServiceImpl.java
api/src/main/java/au/com/example/service/user/model/: MembershipDetail.java  SpringMembershipDetail.java  SpringUserDetail.java  UserDetail.java
api/src/main/java/au/com/example/spring/: AppConfig.java  PasswordConfig.java  PersistenceConfig.java  SecurityConfig.java
api/src/main/java/au/com/example/spring/security/: StatelessAuthenticationFilter.java  StatelessTokenAuthenticationFilter.java  UnauthorisedEntryPoint.java
api/src/main/java/au/com/example/utils/: AuthenticationUtils.java  CopyUtils.java
api/src/main/resources/: application.properties  import.sql  log4j.properties  log4j.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/resources/properties/: clientMessages.properties
api/src/test/java/au/com/example/user/: UserControllerEndpointTest.java  UserControllerEndpointUnitTest.java  UserDetailsManagerUnitTest.java  UserServiceTest.java
api/src/test/resources/: import.sql
client/: .gitignore  README.md  angular.json  gulpfile.babel.js  package-lock.json  package.json  pom.xml  proxy.conf.json
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/customers/: customers.component.html  customers.component.scss  customers.component.ts
client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/models/: customer.model.ts  user.model.ts
client/src/app/services/: auth.interceptor.ts  auth.service.ts  customer.service.ts
client/src/main/webapp/: index.html
client/src/main/webapp/html/partials/common/: alert.html  error.html  footer.html  header.html  menu.html
client/src/main/webapp/html/partials/view/: customer_search.html  login.html  main.html
client/src/main/webapp/js/custom/: app.js  config.js  constants.js  controller.js  directive.js  listener.js  service.js
client/src/main/webapp/js/custom/constants/: propertiesConstant.js  storageConstant.js
client/src/main/webapp/js/custom/controllers/: CustomerController.js  LoginController.js  MenuController.js
client/src/main/webapp/js/custom/directives/: exampleFocus.js
client/src/main/webapp/js/custom/services/: authenticationService.js  base64Service.js  customerService.js  messageService.js  storageService.js  titleService.js  userService.js
client/src/main/webapp/scss/: _config.scss  _custom.scss  main.scss
client/src/main/webapp/scss/custom/common/: _bootstrap.scss  _error.scss  _footer.scss  _global.scss  _layout.scss
client/src/main/webapp/scss/custom/view/: _customerSearch.scss
client/src/test/webapp/html/: jasmine-index.html
client/src/test/webapp/specs/angular/: angular-jasmine.js
client/src/test/webapp/specs/custom/: authenticationService.spec.js  base64Service.spec.js  customerController.spec.js  customerService.spec.js
