<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.example</groupId>
    <artifactId>angular_bootstrap_spring</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Angular JS with Bootstrap and Spring Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>api</module>
        <module>client</module>
    </modules>

    <developers>
        <developer>
            <name>Robert Leggett</name>
            <roles>
                <role>Solution Architect</role>
                <role>Technical Team Lead</role>
                <role>Senior Developer</role>
            </roles>
            <url>http://robertleggett.wordpress.com/</url>
        </developer>
    </developers>

</project>